[33mcommit 23016a715f6f4539b4b5c2176aad559b02e6a5ed[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Thu Jul 21 20:36:01 2022 -0600

    Simple backend added, products obtained in backend

[33mcommit 60984ab85763d448f2b6f506ec12644b7b29c482[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Wed Jul 20 20:28:44 2022 -0600

    Styling changes

[33mcommit 21d296b4d35b7309dfed1d716b524d4fa4ec3426[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Wed Jul 20 04:40:36 2022 -0600

    Styling header and adding part of footer

[33mcommit 4d143b55763fd8591eeff99c664ef75c86ab23bd[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Tue Jul 19 20:49:52 2022 -0600

    CSS translate to Tailwind, favicon added

[33mcommit a99872d3a53d744357a2b796f3755ed5c6fa9e22[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Sat Jul 16 21:49:47 2022 -0600

    Frontend redesigned and some tailwind integrations

[33mcommit ebb14844b3819f0cc1968cbb605a16b50b4f1d8c[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Wed Jul 13 21:03:12 2022 -0600

    Homepage improvement

[33mcommit 1d5f029f1b5004352ed4af2bbc5d4ca090288727[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Wed Jul 13 18:18:58 2022 -0600

    CSS minor fix

[33mcommit bbd3791a3225e48bbc4ef91ff388afef6c50db30[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Wed Jul 13 18:15:15 2022 -0600

    Next file deleted

[33mcommit ed6ef1bf357249f2a86b8d236d0811a901756b9d[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Wed Jul 13 18:11:20 2022 -0600

    First frontend idea - Tesla clone example

[33mcommit 99f15a3d247b3064ae0e893d642ef3def320e51f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Mon Jul 11 04:21:13 2022 -0600

    Updated README

[33mcommit 23cc479528842d951e26c13e41359f466e5253f0[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Mon Jul 11 04:16:59 2022 -0600

    Updated README

[33mcommit bed91a1044dcb30192f91097d0e0acacbfe1b6d4[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Mon Jul 11 04:15:16 2022 -0600

    Updated README

[33mcommit c56ed77d76595542b7ae3f6e147e63fd5faca137[m
Author: juanpaMS <juanpams99@gmail.com>
Date:   Mon Jul 11 04:13:20 2022 -0600

    Added README

[33mcommit 749f25a2d99ede7a8691f81f5e4a36a6e9108b8a[m
Author: Juan Pablo Mora Serrano <juanpams99@gmail.com>
Date:   Sat Jul 9 12:13:01 2022 -0600

    Initial commit
